.container {
  display: flex;
  align-items: flex-start;
  height: calc(100vh - 40px);
}

.sidebar {
  width: 25rem;
  min-width: 25rem;
  height: 100%;
  background-color: #eaeaea;
  padding: 1rem;

  @media only screen and (max-width: 767px) {
    width: 100%;
    min-width: 100%;
  }
}

.avatars-list {
  position: relative;
  width: 100%;
  margin-top: 1rem;
  text-transform: capitalize;

  .avatars {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-height: 50vh;
    overflow-y: scroll;
    overflow-x: hidden;
    // gap: 0.5rem;
    width: 100%;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
  }

  p {
    margin-top: 0rem;
    padding: 1rem 0 0.4rem;
    position: sticky;
    top: 0;
    background-color: white;
    box-shadow: 0 10px 3px rgb(255, 255, 255);
    z-index: 999;
  }

  img {
    width: 70px;
    max-width: 70px;
    transition: all 0.1s ease-in;
    border-radius: 50%;

    &:hover {
      transform: scale(1.1);
      cursor: pointer;
      transition: all 0.1s ease-in;
      background-color: #adadad30;
    }
  }

  .ui.card:first-child::after {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #a8aaa8;
    visibility: visible !important;
    position: absolute;
    top: 0%;
    right: 20%;
    transform: translateX(-50%);
    margin-top: -7px;
  }
}

.msg-card-container {
  position: relative;
  height: calc(100vh - 40px);
  max-height: calc(100vh - 40px);
  width: 100%;

  @media only screen and (max-width: 767px) {
    flex: 0 0 100%;
  }

  .msg-card {
    display: flex;
    flex-direction: row;
    // justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-left: 15px;

    img {
      display: block;
      width: 50px;
      max-height: 50px;
      border-radius: 50%;
      // marg
      // padding: 5px;
      // box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      filter: drop-shadow(#0000002a 0px 1px 3px)
        drop-shadow(#00000048 0px 1px 2px);
    }
  }
}

.msg-section {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.msg-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-height: calc(100vh - 74px);
  overflow-y: scroll;
  padding-bottom: 70px;

  .ui.card {
    margin: 0 !important;
  }

  .ui.card:after,
  .ui.cards:after {
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-right: 7px solid #d4d4d4;
    visibility: visible !important;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: -7px;
  }

  .ui.card > .content,
  .ui.cards > .card > .content {
    padding: 0.5em !important;
    border-radius: 20px !important;
    // margin-left: 50px !important;
  }

  .ui.card > .content,
  .ui.cards > .card > .content {
    padding: 5px !important;
  }

  .ui.card > .content > .header:not(.ui),
  .ui.cards > .card > .content > .header:not(.ui) {
    font-size: 1em !important;
    color: #a8a8a8;
  }
}

.new-user {
  display: block;
  text-align: center;
  color: #a8a8a8;
  text-transform: capitalize;

  p {
    margin: 0 !important;
  }
}

.test {
  background-color: #adadad30;
}

.showSidebar {
  transition: transform 0.3s ease-out;
  transform: translateX(0);
}
.hideSidebar {
  transition: transform 0.3s ease-out;
  transform: translateX(-100%);
}

.ui.menu {
  position: sticky;
  top: 0;
  z-index: 999;
  margin-bottom: 0 !important;
}
.ui.card > .content > .header + .description,
.ui.card > .content > .meta + .description,
.ui.cards > .card > .content > .header + .description,
.ui.cards > .card > .content > .meta + .description {
  margin-top: 0.1rem !important;
}
